apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zni83g5je-java-quarkus-gitops-repository
spec:
  url: https://github.com/testrhtaporg/zni83g5je-java-quarkus-gitops